<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  class="bbvrs_data dataTable"
  id="tbl_data"
  width="100%"
  aria-describedby="tbl_data_info"
  style="width: 100%"
>
  <thead>
    <tr role="row">
      <th
        class="sorting_asc"
        role="columnheader"
        tabindex="0"
        aria-controls="tbl_data"
        rowspan="1"
        colspan="1"
        aria-sort="ascending"
        aria-label="सि.नं.: activate to sort column descending"
        style="width: 44.9125px"
      >
        सि.नं.
      </th>
      <th
        class="sorting"
        role="columnheader"
        tabindex="0"
        aria-controls="tbl_data"
        rowspan="1"
        colspan="1"
        aria-label="मतदाता नं: activate to sort column ascending"
        style="width: 100.162px"
      >
        मतदाता नं
      </th>
      <th
        class="sorting"
        role="columnheader"
        tabindex="0"
        aria-controls="tbl_data"
        rowspan="1"
        colspan="1"
        aria-label="मतदाताको नाम: activate to sort column ascending"
        style="width: 201.8px"
      >
        मतदाताको नाम
      </th>
      <th
        class="sorting"
        role="columnheader"
        tabindex="0"
        aria-controls="tbl_data"
        rowspan="1"
        colspan="1"
        aria-label="उमेर(वर्ष): activate to sort column ascending"
        style="width: 78px"
      >
        उमेर(वर्ष)
      </th>
      <th
        class="sorting"
        role="columnheader"
        tabindex="0"
        aria-controls="tbl_data"
        rowspan="1"
        colspan="1"
        aria-label="लिङ्ग: activate to sort column ascending"
        style="width: 43.025px"
      >
        लिङ्ग
      </th>
      <th
        class="sorting"
        role="columnheader"
        tabindex="0"
        aria-controls="tbl_data"
        rowspan="1"
        colspan="1"
        aria-label="पति/पत्नीको नाम: activate to sort column ascending"
        style="width: 132.825px"
      >
        पति/पत्नीको नाम
      </th>
      <th
        class="sorting"
        role="columnheader"
        tabindex="0"
        aria-controls="tbl_data"
        rowspan="1"
        colspan="1"
        aria-label="पिता/माताको नाम: activate to sort column ascending"
        style="width: 236.325px"
      >
        पिता/माताको नाम
      </th>
      <th
        class="sorting"
        role="columnheader"
        tabindex="0"
        aria-controls="tbl_data"
        rowspan="1"
        colspan="1"
        aria-label="मतदाता विवरण: activate to sort column ascending"
        style="width: 150.95px"
      >
        मतदाता विवरण
      </th>
    </tr>
  </thead>
  <tbody role="alert" aria-live="polite" aria-relevant="all">
    <tr class="odd">
      <td class="sorting_1">1</td>
      <td class=" ">25778564</td>
      <td class=" "><a class="here" name="अ">अजय कुमार पाण्डे</a></td>
      <td class=" ">37</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">मदन / गिता</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_1"
          name="25778564"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">2</td>
      <td class=" ">19106306</td>
      <td class=" ">अजय कुमार मिश्र</td>
      <td class=" ">26</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">कुलानन्द / मिरा कुमारी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_2"
          name="19106306"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">3</td>
      <td class=" ">21453016</td>
      <td class=" ">अजित कुमार झा</td>
      <td class=" ">23</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">उपेन्द्र / चुन्नी देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_3"
          name="21453016"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">4</td>
      <td class=" ">30009254</td>
      <td class=" ">अञ्‍जली मण्डल</td>
      <td class=" ">25</td>
      <td class=" ">महिला</td>
      <td class=" ">संजीव कुमार</td>
      <td class=" ">सुरेश/ सकुन्तला</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_4"
          name="30009254"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">5</td>
      <td class=" ">06628752</td>
      <td class=" ">अनरोगिया देवी</td>
      <td class=" ">54</td>
      <td class=" ">महिला</td>
      <td class=" ">महेन्द्र दास</td>
      <td class=" ">छेदी / राम सुनैर</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_5"
          name="06628752"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">6</td>
      <td class=" ">20492890</td>
      <td class=" ">अनिता देवी मंडल</td>
      <td class=" ">39</td>
      <td class=" ">महिला</td>
      <td class=" ">रामनाथ</td>
      <td class=" ">सुख लाल/ चन्द्र काला</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_6"
          name="20492890"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">7</td>
      <td class=" ">20492908</td>
      <td class=" ">अनिता देवी मंडल</td>
      <td class=" ">38</td>
      <td class=" ">महिला</td>
      <td class=" ">दिलिप कुमार</td>
      <td class=" ">गर्भु / संझा</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_7"
          name="20492908"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">8</td>
      <td class=" ">20899676</td>
      <td class=" ">अनिल कुमार पाठक</td>
      <td class=" ">40</td>
      <td class=" ">पुरुष</td>
      <td class=" ">विनिता देवी</td>
      <td class=" ">युगल / विणा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_8"
          name="20899676"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">9</td>
      <td class=" ">17106376</td>
      <td class=" ">अनुपा झा</td>
      <td class=" ">39</td>
      <td class=" ">महिला</td>
      <td class=" ">जितेन्‍द्र कुमार</td>
      <td class=" ">इन्‍द्रेश / विजुला</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_9"
          name="17106376"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">10</td>
      <td class=" ">19021713</td>
      <td class=" ">अनुपिया देवी</td>
      <td class=" ">42</td>
      <td class=" ">महिला</td>
      <td class=" ">रामशरण</td>
      <td class=" ">मनका / रामरती</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_10"
          name="19021713"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">11</td>
      <td class=" ">17113027</td>
      <td class=" ">अन्जना मिश्र</td>
      <td class=" ">41</td>
      <td class=" ">महिला</td>
      <td class=" ">विमल कान्त</td>
      <td class=" ">लालन / गिजा</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_11"
          name="17113027"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">12</td>
      <td class=" ">11788459</td>
      <td class=" ">अन्‍जु कुमारी यादव</td>
      <td class=" ">30</td>
      <td class=" ">महिला</td>
      <td class=" ">पुरुषोतम</td>
      <td class=" ">राम किशोर/ देवसरी कुमारी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_12"
          name="11788459"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">13</td>
      <td class=" ">17105452</td>
      <td class=" ">अभिनाश कुमार झा</td>
      <td class=" ">29</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">अमिन्द्र / रंजु देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_13"
          name="17105452"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">14</td>
      <td class=" ">25343857</td>
      <td class=" ">अभिशेक पाठक</td>
      <td class=" ">21</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">भरत / रेखा देवि</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_14"
          name="25343857"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">15</td>
      <td class=" ">16055922</td>
      <td class=" ">अमर कान्‍त झा</td>
      <td class=" ">34</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">प्रमोद / सुर्जी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_15"
          name="16055922"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">16</td>
      <td class=" ">30095086</td>
      <td class=" ">अमरनाथ झा</td>
      <td class=" ">24</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">शंकर/ रेखा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_16"
          name="30095086"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">17</td>
      <td class=" ">22181944</td>
      <td class=" ">अमित झा</td>
      <td class=" ">22</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">नागेन्द्र / गिता</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_17"
          name="22181944"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">18</td>
      <td class=" ">14612216</td>
      <td class=" ">अमिन्‍द्र झा</td>
      <td class=" ">68</td>
      <td class=" ">पुरुष</td>
      <td class=" ">रन्‍जु</td>
      <td class=" ">रामु / वची देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_18"
          name="14612216"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">19</td>
      <td class=" ">14221680</td>
      <td class=" ">अरविन्द्र मिश्र</td>
      <td class=" ">55</td>
      <td class=" ">पुरुष</td>
      <td class=" ">रिना</td>
      <td class=" ">रामचन्द्र / दुर्गा</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_19"
          name="14221680"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">20</td>
      <td class=" ">14612318</td>
      <td class=" ">अरुण कुमार झा</td>
      <td class=" ">57</td>
      <td class=" ">पुरुष</td>
      <td class=" ">मुरुता देवी</td>
      <td class=" ">शोभा कान्‍त/ सुनैना देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_20"
          name="14612318"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">21</td>
      <td class=" ">14612233</td>
      <td class=" ">आनन्‍द कुमार झा</td>
      <td class=" ">57</td>
      <td class=" ">पुरुष</td>
      <td class=" ">वेवी देवी</td>
      <td class=" ">ठकन / प्रतिभा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_21"
          name="14612233"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">22</td>
      <td class=" ">20884932</td>
      <td class=" ">आलोक कुमार मिश्रा</td>
      <td class=" ">25</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">बिरेन्द्र / साधना</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_22"
          name="20884932"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">23</td>
      <td class=" ">17145949</td>
      <td class=" ">आशा देवी झा</td>
      <td class=" ">53</td>
      <td class=" ">महिला</td>
      <td class=" ">धर्मेन्द्र</td>
      <td class=" ">आदी नाथ/ शैल</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_23"
          name="17145949"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">24</td>
      <td class=" ">22580911</td>
      <td class=" ">आशिष मिश्रा</td>
      <td class=" ">23</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">बिरेन्द्र / साधना देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_24"
          name="22580911"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">25</td>
      <td class=" ">17106884</td>
      <td class=" ">इगलेश देवी</td>
      <td class=" ">61</td>
      <td class=" ">महिला</td>
      <td class=" ">रामेश्‍वर</td>
      <td class=" ">राम लखन/ शुभकाला</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_25"
          name="17106884"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">26</td>
      <td class=" ">17125035</td>
      <td class=" ">इन्दिला देवी झा</td>
      <td class=" ">59</td>
      <td class=" ">महिला</td>
      <td class=" ">महारुद्र</td>
      <td class=" ">वेगेन्द्र / उमरावती देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_26"
          name="17125035"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">27</td>
      <td class=" ">06628754</td>
      <td class=" ">इन्‍दु देवी</td>
      <td class=" ">41</td>
      <td class=" ">महिला</td>
      <td class=" ">जोगिन्‍द्र</td>
      <td class=" ">गुल्‍टेन / सागैर देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_27"
          name="06628754"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">28</td>
      <td class=" ">06628611</td>
      <td class=" ">इन्‍द्र कान्‍त पाण्‍डे</td>
      <td class=" ">60</td>
      <td class=" ">पुरुष</td>
      <td class=" ">प्रहलाद</td>
      <td class=" ">नन्‍देव / सिमा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_28"
          name="06628611"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">29</td>
      <td class=" ">17145972</td>
      <td class=" ">उज्वल कुमार मिश्रा</td>
      <td class=" ">29</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">बिरेन्द्र / साधना देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_29"
          name="17145972"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">30</td>
      <td class=" ">17925393</td>
      <td class=" ">उदय कान्त पाण्डे</td>
      <td class=" ">28</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">ब्रहम नारायण/ पुनम</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_30"
          name="17925393"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">31</td>
      <td class=" ">17961364</td>
      <td class=" ">उदय कान्त पाण्डे</td>
      <td class=" ">28</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">ब्रहम नारायण/ पुनम</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_31"
          name="17961364"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">32</td>
      <td class=" ">17105448</td>
      <td class=" ">उपेन्द्र मिश्र</td>
      <td class=" ">40</td>
      <td class=" ">पुरुष</td>
      <td class=" ">कल्याणी</td>
      <td class=" ">जय कृष्ण/ बच्या देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_32"
          name="17105448"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">33</td>
      <td class=" ">14612242</td>
      <td class=" ">उपेन्‍द्र झा</td>
      <td class=" ">62</td>
      <td class=" ">पुरुष</td>
      <td class=" ">चुनी देवी</td>
      <td class=" ">फौदार / दिल सुन्‍दरी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_33"
          name="14612242"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">34</td>
      <td class=" ">25343806</td>
      <td class=" ">उमेश मुखिया</td>
      <td class=" ">30</td>
      <td class=" ">पुरुष</td>
      <td class=" ">रेणु</td>
      <td class=" ">विन्देश्वर मुखिया/ सुमैना</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_34"
          name="25343806"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">35</td>
      <td class=" ">06628635</td>
      <td class=" ">उर्मिला देवी</td>
      <td class=" ">53</td>
      <td class=" ">महिला</td>
      <td class=" ">राम एकवाल</td>
      <td class=" ">जिवछ / रेसमा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_35"
          name="06628635"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">36</td>
      <td class=" ">17484608</td>
      <td class=" ">उषा कुमारी मिश्र</td>
      <td class=" ">36</td>
      <td class=" ">महिला</td>
      <td class=" ">चन्द्रकान्त</td>
      <td class=" ">मोहन / मीरा</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_36"
          name="17484608"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">37</td>
      <td class=" ">17108984</td>
      <td class=" ">अंजु कुमारी</td>
      <td class=" ">36</td>
      <td class=" ">महिला</td>
      <td class=" ">हिव शरण</td>
      <td class=" ">राम सागर/ शिव कुमारी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_37"
          name="17108984"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">38</td>
      <td class=" ">06628825</td>
      <td class=" ">अंजु कुमारी</td>
      <td class=" ">37</td>
      <td class=" ">महिला</td>
      <td class=" ">राम भजु</td>
      <td class=" ">परिक्षण / रबि</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_38"
          name="06628825"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">39</td>
      <td class=" ">14612230</td>
      <td class=" ">अंजु देवी झा</td>
      <td class=" ">49</td>
      <td class=" ">महिला</td>
      <td class=" ">सुमिन्‍द्र</td>
      <td class=" ">लक्ष्‍मीकान्‍त / शिवदाई</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_39"
          name="14612230"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">40</td>
      <td class=" ">20885448</td>
      <td class=" ">कन्हैया पाण्डे</td>
      <td class=" ">27</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">नवो नाथ/ विणा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_40"
          name="20885448"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">41</td>
      <td class=" ">17108859</td>
      <td class=" ">कमल दास</td>
      <td class=" ">92</td>
      <td class=" ">पुरुष</td>
      <td class=" ">सिता</td>
      <td class=" ">सिताइ / कौशिला</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_41"
          name="17108859"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">42</td>
      <td class=" ">14612258</td>
      <td class=" ">कमल कान्‍त झा</td>
      <td class=" ">69</td>
      <td class=" ">पुरुष</td>
      <td class=" ">निर्मला</td>
      <td class=" ">जगदिश / अमरा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_42"
          name="14612258"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">43</td>
      <td class=" ">17106886</td>
      <td class=" ">कमल देवी मिश्र</td>
      <td class=" ">41</td>
      <td class=" ">महिला</td>
      <td class=" ">मुकेश</td>
      <td class=" ">चिरनजिव / माला देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_43"
          name="17106886"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">44</td>
      <td class=" ">16072814</td>
      <td class=" ">कमला देवी झा</td>
      <td class=" ">66</td>
      <td class=" ">महिला</td>
      <td class=" ">योगेन्‍द्र</td>
      <td class=" ">बिन्‍देश्‍वर / जमुना</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_44"
          name="16072814"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">45</td>
      <td class=" ">25343970</td>
      <td class=" ">कमलेश कुमार झा</td>
      <td class=" ">33</td>
      <td class=" ">पुरुष</td>
      <td class=" ">रुपा</td>
      <td class=" ">शम्भुनाथ / हिरा दवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_45"
          name="25343970"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">46</td>
      <td class=" ">17105149</td>
      <td class=" ">कल्पना झा</td>
      <td class=" ">50</td>
      <td class=" ">महिला</td>
      <td class=" ">विरेन्द्र कुमार</td>
      <td class=" ">सुरेन्द्र / मन्जु</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_46"
          name="17105149"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">47</td>
      <td class=" ">14678020</td>
      <td class=" ">कल्पना कुमारी झा</td>
      <td class=" ">31</td>
      <td class=" ">महिला</td>
      <td class=" ">रंजित कुमार</td>
      <td class=" ">जदुनाथ / मुनी देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_47"
          name="14678020"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">48</td>
      <td class=" ">25341002</td>
      <td class=" ">कामेश्वर पाण्डे</td>
      <td class=" ">75</td>
      <td class=" ">पुरुष</td>
      <td class=" ">मृदुल</td>
      <td class=" ">दामोदर / सवित्रि</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_48"
          name="25341002"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">49</td>
      <td class=" ">14612236</td>
      <td class=" ">काला देवी झा</td>
      <td class=" ">69</td>
      <td class=" ">महिला</td>
      <td class=" ">वालवोध</td>
      <td class=" ">घुरन / दुर्गा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_49"
          name="14612236"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">50</td>
      <td class=" ">17106374</td>
      <td class=" ">काली देवी झा</td>
      <td class=" ">71</td>
      <td class=" ">महिला</td>
      <td class=" ">जटेश्‍वर</td>
      <td class=" ">सुरेश / गिता</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_50"
          name="17106374"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">51</td>
      <td class=" ">14612227</td>
      <td class=" ">काली देवी झा</td>
      <td class=" ">85</td>
      <td class=" ">महिला</td>
      <td class=" ">दिगम्‍बर</td>
      <td class=" ">उमा / वालकुमैर</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_51"
          name="14612227"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">52</td>
      <td class=" ">24865117</td>
      <td class=" ">किरण झा</td>
      <td class=" ">39</td>
      <td class=" ">महिला</td>
      <td class=" ">ललित कुमार</td>
      <td class=" ">लिलाकान्त / मंजुला देवि</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_52"
          name="24865117"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">53</td>
      <td class=" ">18937544</td>
      <td class=" ">किरण देवी मंडल</td>
      <td class=" ">55</td>
      <td class=" ">महिला</td>
      <td class=" ">बुलन</td>
      <td class=" ">सत्य नारायण/ सेमरिया देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_53"
          name="18937544"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">54</td>
      <td class=" ">18937543</td>
      <td class=" ">कुशम देवी मंडल</td>
      <td class=" ">43</td>
      <td class=" ">महिला</td>
      <td class=" ">सगम</td>
      <td class=" ">केशवर / सोनया</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_54"
          name="18937543"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">55</td>
      <td class=" ">17137021</td>
      <td class=" ">कृष्ण कुमार पाण्डे</td>
      <td class=" ">35</td>
      <td class=" ">पुरुष</td>
      <td class=" ">रमिला</td>
      <td class=" ">देवेन्द्र / राजपरि</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_55"
          name="17137021"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">56</td>
      <td class=" ">06628618</td>
      <td class=" ">कृष्णा देवी पाण्डे</td>
      <td class=" ">75</td>
      <td class=" ">महिला</td>
      <td class=" ">राजेश्वर</td>
      <td class=" ">साहेव / ठगीया देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_56"
          name="06628618"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">57</td>
      <td class=" ">16540577</td>
      <td class=" ">केबला देवी झा</td>
      <td class=" ">39</td>
      <td class=" ">महिला</td>
      <td class=" ">रविन्द्र कुमार</td>
      <td class=" ">दुखन / त्रिपुला</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_57"
          name="16540577"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">58</td>
      <td class=" ">17961378</td>
      <td class=" ">कोशिला कुमारी</td>
      <td class=" ">42</td>
      <td class=" ">महिला</td>
      <td class=" ">राम भरोस</td>
      <td class=" ">रजिन्द्र / अनजिया देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_58"
          name="17961378"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">59</td>
      <td class=" ">17105451</td>
      <td class=" ">कौशल पाण्डे</td>
      <td class=" ">30</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">इन्द्रकान्त / प्रहालाद देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_59"
          name="17105451"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">60</td>
      <td class=" ">17108670</td>
      <td class=" ">कौशलेन्द्र कुमार झा</td>
      <td class=" ">35</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">कालिकान्त / अनमना देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_60"
          name="17108670"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">61</td>
      <td class=" ">14612342</td>
      <td class=" ">कौशलेन्‍द्र मिश्र</td>
      <td class=" ">55</td>
      <td class=" ">पुरुष</td>
      <td class=" ">शोभा कुमारी</td>
      <td class=" ">राम कृष्‍ण/ मन्‍जुला देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_61"
          name="14612342"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">62</td>
      <td class=" ">14582273</td>
      <td class=" ">कौशिला देवी दास</td>
      <td class=" ">54</td>
      <td class=" ">महिला</td>
      <td class=" ">किसुन दास</td>
      <td class=" ">राम प्रसाद/ रासो देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_62"
          name="14582273"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">63</td>
      <td class=" ">19113976</td>
      <td class=" ">गंगा राम दास</td>
      <td class=" ">27</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">जोगिन्दर / इन्दु</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_63"
          name="19113976"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">64</td>
      <td class=" ">06958669</td>
      <td class=" ">गणेश पाण्‍डे</td>
      <td class=" ">57</td>
      <td class=" ">पुरुष</td>
      <td class=" ">नितु कुमारी</td>
      <td class=" ">हरी / जय परी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_64"
          name="06958669"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">65</td>
      <td class=" ">06628856</td>
      <td class=" ">गरभि देवी तत्‍मा</td>
      <td class=" ">68</td>
      <td class=" ">महिला</td>
      <td class=" ">डोमन दास</td>
      <td class=" ">पचुया / सुकनी देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_65"
          name="06628856"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">66</td>
      <td class=" ">18359647</td>
      <td class=" ">गायत्री देवी झा</td>
      <td class=" ">60</td>
      <td class=" ">महिला</td>
      <td class=" ">इन्द कान्त</td>
      <td class=" ">श्रीकान्त झा/ अम्बीका</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_66"
          name="18359647"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">67</td>
      <td class=" ">25341305</td>
      <td class=" ">गुडीय कुमारी</td>
      <td class=" ">51</td>
      <td class=" ">महिला</td>
      <td class=" ">सतीस</td>
      <td class=" ">राम शंकर/ सैल</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_67"
          name="25341305"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">68</td>
      <td class=" ">17961389</td>
      <td class=" ">गुडु झा</td>
      <td class=" ">34</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">परेम / मरनी देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_68"
          name="17961389"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">69</td>
      <td class=" ">06628777</td>
      <td class=" ">गुलो देवी मुखिया</td>
      <td class=" ">52</td>
      <td class=" ">महिला</td>
      <td class=" ">जुगे</td>
      <td class=" ">करिया / वासो देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_69"
          name="06628777"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">70</td>
      <td class=" ">06628755</td>
      <td class=" ">गोनु दास</td>
      <td class=" ">76</td>
      <td class=" ">पुरुष</td>
      <td class=" ">देवकी देवी</td>
      <td class=" ">अर्जुन / बरनीहा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_70"
          name="06628755"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">71</td>
      <td class=" ">11825209</td>
      <td class=" ">गोविन्द पाण्डे</td>
      <td class=" ">57</td>
      <td class=" ">पुरुष</td>
      <td class=" ">माला</td>
      <td class=" ">जगदेव/ सुदामा</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_71"
          name="11825209"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">72</td>
      <td class=" ">14612232</td>
      <td class=" ">गोविन्‍द कुमार झा</td>
      <td class=" ">54</td>
      <td class=" ">पुरुष</td>
      <td class=" ">रिंकु देवी</td>
      <td class=" ">कपलेश्‍वर / सरस्‍वती देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_72"
          name="14612232"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">73</td>
      <td class=" ">06628867</td>
      <td class=" ">घुरनी देवी ठाकुर</td>
      <td class=" ">68</td>
      <td class=" ">महिला</td>
      <td class=" ">मुक्‍ती देवी</td>
      <td class=" ">महावीर / बासो देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_73"
          name="06628867"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">74</td>
      <td class=" ">16055207</td>
      <td class=" ">चन्द्र कान्त झा</td>
      <td class=" ">40</td>
      <td class=" ">पुरुष</td>
      <td class=" ">उषा</td>
      <td class=" ">रामेश्वर / इन्दीला</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_74"
          name="16055207"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">75</td>
      <td class=" ">25341179</td>
      <td class=" ">चन्द्रकला देवी मंडल</td>
      <td class=" ">40</td>
      <td class=" ">महिला</td>
      <td class=" ">सिकिल</td>
      <td class=" ">राम प्रकास/ सिला</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_75"
          name="25341179"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">76</td>
      <td class=" ">14612343</td>
      <td class=" ">चन्‍देश्‍वर झा</td>
      <td class=" ">81</td>
      <td class=" ">पुरुष</td>
      <td class=" ">संतोषी देवी</td>
      <td class=" ">जगदिश / अमर देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_76"
          name="14612343"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">77</td>
      <td class=" ">17106037</td>
      <td class=" ">चर्तुभुज झा</td>
      <td class=" ">69</td>
      <td class=" ">पुरुष</td>
      <td class=" ">त्रिपुरा देवी</td>
      <td class=" ">राज कुमार/ दुर्गा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_77"
          name="17106037"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">78</td>
      <td class=" ">06628864</td>
      <td class=" ">चलीतर मण्‍डल</td>
      <td class=" ">62</td>
      <td class=" ">पुरुष</td>
      <td class=" ">रुको देवी</td>
      <td class=" ">पानो / राम जोटि</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_78"
          name="06628864"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">79</td>
      <td class=" ">06628770</td>
      <td class=" ">चेतु मुखिया</td>
      <td class=" ">82</td>
      <td class=" ">पुरुष</td>
      <td class=" ">मुनैर देवी</td>
      <td class=" ">माझी / सहजी देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_79"
          name="06628770"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">80</td>
      <td class=" ">06628772</td>
      <td class=" ">चौधरी मुखिया</td>
      <td class=" ">80</td>
      <td class=" ">पुरुष</td>
      <td class=" ">जहरी देवी</td>
      <td class=" ">माझी / सहजी देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_80"
          name="06628772"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">81</td>
      <td class=" ">06958673</td>
      <td class=" ">चौरसिया देवी मण्‍डल</td>
      <td class=" ">64</td>
      <td class=" ">महिला</td>
      <td class=" ">राम कृष्‍ण</td>
      <td class=" ">राम सोगारथ/ अघनिया</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_81"
          name="06958673"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">82</td>
      <td class=" ">17108842</td>
      <td class=" ">जगत नारायण पाण्डे</td>
      <td class=" ">63</td>
      <td class=" ">पुरुष</td>
      <td class=" ">सुनिता देवी</td>
      <td class=" ">राजेन्द्र / राधा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_82"
          name="17108842"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">83</td>
      <td class=" ">06628774</td>
      <td class=" ">जगदिला देवी</td>
      <td class=" ">38</td>
      <td class=" ">महिला</td>
      <td class=" ">प्रमेश्‍वर</td>
      <td class=" ">देव नारायण/ रेसमा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_83"
          name="06628774"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">84</td>
      <td class=" ">12418959</td>
      <td class=" ">जगदिस दास</td>
      <td class=" ">47</td>
      <td class=" ">पुरुष</td>
      <td class=" ">मनटुट</td>
      <td class=" ">डोमन दास/ गर्भी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_84"
          name="12418959"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">85</td>
      <td class=" ">06628791</td>
      <td class=" ">जगदेव दास तत्‍मा</td>
      <td class=" ">75</td>
      <td class=" ">पुरुष</td>
      <td class=" ">जिरिया</td>
      <td class=" ">फुलेश्‍वर दास/ केसिया देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_85"
          name="06628791"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">86</td>
      <td class=" ">14612260</td>
      <td class=" ">जटु पाण्‍डे</td>
      <td class=" ">72</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">लोक नाथ/ सुदमा देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_86"
          name="14612260"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">87</td>
      <td class=" ">17106380</td>
      <td class=" ">जटेश्वर झा</td>
      <td class=" ">74</td>
      <td class=" ">पुरुष</td>
      <td class=" ">काली देवी</td>
      <td class=" ">सत्यदेव / सती</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_87"
          name="17106380"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">88</td>
      <td class=" ">16520111</td>
      <td class=" ">जटेश्‍वर झा</td>
      <td class=" ">64</td>
      <td class=" ">पुरुष</td>
      <td class=" ">काली देवी</td>
      <td class=" ">सत्‍य देव/ सती देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_88"
          name="16520111"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">89</td>
      <td class=" ">25341113</td>
      <td class=" ">जय कुमार पासमान</td>
      <td class=" ">40</td>
      <td class=" ">पुरुष</td>
      <td class=" ">राज कुमारी</td>
      <td class=" ">बहुरु / देवसुनर</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_89"
          name="25341113"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">90</td>
      <td class=" ">06628789</td>
      <td class=" ">जय कृष्‍ण मिश्र</td>
      <td class=" ">76</td>
      <td class=" ">पुरुष</td>
      <td class=" ">बच्‍ची देवी</td>
      <td class=" ">हरि / मोती देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_90"
          name="06628789"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">91</td>
      <td class=" ">06628820</td>
      <td class=" ">जय नाथ मण्डल</td>
      <td class=" ">38</td>
      <td class=" ">पुरुष</td>
      <td class=" ">लिलम</td>
      <td class=" ">गुदर / राम कुमारी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_91"
          name="06628820"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">92</td>
      <td class=" ">16532308</td>
      <td class=" ">जय नारायण मिश्र</td>
      <td class=" ">29</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">महेन्‍द्र / रेणु</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_92"
          name="16532308"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">93</td>
      <td class=" ">16072433</td>
      <td class=" ">जय प्रकाश झा</td>
      <td class=" ">30</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">अरुण कुमार/ मरुता</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_93"
          name="16072433"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">94</td>
      <td class=" ">06958664</td>
      <td class=" ">जय प्रकाश पाण्‍डे</td>
      <td class=" ">39</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">कामेश्‍वर / महुल देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_94"
          name="06958664"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">95</td>
      <td class=" ">06958668</td>
      <td class=" ">जयपरी देवी पाण्‍डे</td>
      <td class=" ">69</td>
      <td class=" ">महिला</td>
      <td class=" ">हरी</td>
      <td class=" ">विधा लाल/ पानो</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_95"
          name="06958668"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">96</td>
      <td class=" ">19021739</td>
      <td class=" ">जसमेन्द्र कुमार झा</td>
      <td class=" ">31</td>
      <td class=" ">पुरुष</td>
      <td class=" ">-</td>
      <td class=" ">कालिकान्त / अनमाना देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_96"
          name="19021739"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">97</td>
      <td class=" ">06628773</td>
      <td class=" ">जहरी देवी मुखिया</td>
      <td class=" ">58</td>
      <td class=" ">महिला</td>
      <td class=" ">चौधरी</td>
      <td class=" ">अघुनी / मुनैर देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_97"
          name="06628773"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">98</td>
      <td class=" ">06628783</td>
      <td class=" ">जानकी देवी तत्‍मा</td>
      <td class=" ">76</td>
      <td class=" ">महिला</td>
      <td class=" ">बलदेव दास</td>
      <td class=" ">सअदेव दास/ दुखनी देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_98"
          name="06628783"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="odd">
      <td class="sorting_1">99</td>
      <td class=" ">17106962</td>
      <td class=" ">जित नारायण झा</td>
      <td class=" ">53</td>
      <td class=" ">पुरुष</td>
      <td class=" ">रिना</td>
      <td class=" ">हरि नारायण/ देवकला देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_99"
          name="17106962"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
    <tr class="even">
      <td class="sorting_1">100</td>
      <td class=" ">17106381</td>
      <td class=" ">जितेन्द्र कुमार झा</td>
      <td class=" ">50</td>
      <td class=" ">पुरुष</td>
      <td class=" ">अनुपा</td>
      <td class=" ">जटेश्वर / काली देवी</td>
      <td class=" ">
        <button
          class="btn btn-md btn-primary btnData"
          id="btnData_100"
          name="17106381"
          value=""
        >
          मतदाता विवरण
        </button>
      </td>
    </tr>
  </tbody>
</table>
